baseurl = "https://debiemacs.gitlab.io/"
contentdir    = "content"
#baseurl = "/"
languageCode = "en-us"
title = "Un Debianita en la Corte del Rey Emacs"
theme = "hugo-classic-master"
googleAnalytics = ""
ignoreFiles = ["\\.Rmd$", "_files$", "_cache$"]
enableEmoji = true
footnotereturnlinkcontents = "↩"

[permalinks]
    post = "/post/:year/:month/:day/:slug/"

[[menu.main]]
    name = "Home"
    url = "/"
    weight = 1
[[menu.main]]
    name = "Categories"
    url = "/categories/"
    weight = 2
[[menu.main]]
    name = "Tags"
    url = "/tags/"
    weight = 3
[[menu.feed]]
    name = "Subscribe"
    url = "/index.xml"

[params]
    description = "A simple, minimal blog for those who love text."
    footer = "Open-Source | [Diaspora](https://ya.co.ve/QA3) | [Twitter](https://twitter.com/l_fortanet)"
    custom_css = ["css/theme-override.css"]
